# Nginx Virtual Host for Kittenbreak2 Sinatra App
upstream unicorn_server {
  # server unix:<%= app_root %>/tmp/.sock fail_timeout=0;
  server 0.0.0.0:8088 fail_timeout=0;
  fail_timeout=0;
}

server {
  server_name kb2.muridaee.net;
  root /home/tamara/apps/kittenbreak2/public;
  listen 80;
  client_max_body_size 4G;
  keepalive_timeout 5;

  location / {
    try_files $uri $uri/index.html @app;
  }

  location @app {
    proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_server;
  }
}
